{
  "ConnectionStrings": {
    "ReceptionDb": "Data Source=reception.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
